spring.datasource.url=jdbc:mysql://localhost:3306/relationships?createDatabaseIfNotExist=true
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/

#Log sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
